PORT = 3006
PUSH_POWER_NOTIFICATION = 'http://127.0.0.1:3006/yesterdayAvgPower
ICINGA2_PORT = 3001
MQTT = 'mqtt://127.0.0.1:1883'
MONGO_URL = 'mongodb://USER-NAME:PASSWORD@PROJECT-ID.mlab.com:37922/smart-data-center'
MONGODB = 'mongodb://127.0.0.1:27017/'
LINE_BOT_PUSH = 'https://LINE-BOT-URL/post/push'
LINE_BOT_CONTROL = 'https://LINE-BOT-URL/post/control/message'
SERVICE_LIST = 'http://10.0.0.140:30010/'