PORT = 3000
lineBotToken = 'KGxb2GR2KBfc9QaUUq7kws9wHWWr47IzEpm4rzN4YqWNQKFwghMAVuZST8U/lzhuYiCiriNMs6TgOhNdkj2mf34Qb6eS+SMX7hiTkkOxaKS4x7BwGtU4+snfITPFoFkX74jhZjhYcw5sGvXcOi5jkAdB04t89/1O/w1cDnyilFU='
channelSecret = '54695245827351a6d0ca224daaf8290a'
MONGO_URL = 'mongodb://nutc.iot:nutciot5891@ds161041.mlab.com:61041/smart-factory'