PORT = 3000
lineBotToken1 = 'channel1 access token'
channelSecret1 = 'channel1 secret'
lineBotToken2 = 'channel2 access token'
channelSecret2 = 'channel2 secret'
MONGO_URL = 'mLab URL'
imacGroupID1 = 'imac group ID'
imacGroupID2 = 'imac group ID'