PORT = 3006
# MQTT = 'mqtt://10.20.0.90:1883'
MQTT = 'mqtt://10.20.0.90:1883'
MONGO_URL = 'mongodb://USER-NAME:PASSWORD@PROJECT-ID.mlab.com:37922/smart-data-center'
MONGODB = 'mongodb://127.0.0.1:27017/'
